# Core
spring.application.name=book
logging.level.ro.ilearn.dcpm=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Server
server.port=6060
# Data
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:postgresql://localhost:5432/book
spring.datasource.username=postgres
spring.datasource.password=postgres
# OpenFeign
feign.circuitbreaker.enabled=true
# spring cloud 
spring.cloud.zookeeper.connect-string=localhost:2181
