# Core
spring.application.name=book
logging.level.ro.ilearn.dcpm=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Server
server.port=6060
# Data
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:postgresql://localhost:5432/book
spring.datasource.username=postgres
spring.datasource.password=postgres
# OpenFeign
feign.circuitbreaker.enabled=true
# resilience4j
resilience4j.timelimiter.instances.backendSlow.timeoutDuration=10s
# Custom properties
dcpm.review-api-path=http://localhost:5050/api/v1/reviews