# dcpm

./: .gitignore
API Composition/book/: pom.xml
API Composition/book/book-core/src/main/java/ro/ilearn/dcpm/book/core/: Author.java  BookQueryPort.java  Review.java  ReviewQueryPort.java
API Composition/book/book-core/src/main/java/ro/ilearn/dcpm/book/core/domain/: Author.java
API Composition/book/book-outside/src/main/java/ro/ilearn/dcpm/: BookApplication.java
API Composition/book/book-outside/src/main/java/ro/ilearn/dcpm/book/adapter/httpclient/: DcpmProperties.java  ReviewClient.java
API Composition/book/book-outside/src/main/java/ro/ilearn/dcpm/book/adapter/persistence/: BookFinderJpaAdapter.java  BookMapper.java  BookRepository.java
API Composition/book/book-outside/src/main/java/ro/ilearn/dcpm/book/adapter/web/: BookController.java  BookDto.java
API Composition/book/book-outside/src/main/java/ro/ilearn/dcpm/configuration/: BeanConfiguration.java
API Composition/book/book-outside/src/main/resources/: application.properties  messages_en.properties
API Composition/book/book-outside/src/main/resources/db/changelog/: db.changelog-master.yaml
API Composition/book/boot-application/: pom.xml
API Composition/book/boot-application/src/main/java/ro/ilearn/dcpm/book/: BookApplication.java
API Composition/book/boot-application/src/main/java/ro/ilearn/dcpm/book/configuration/: BeanConfiguration.java  PropertiesConfig.java
API Composition/book/boot-application/src/main/resources/: application.properties
API Composition/book/input-adapters/: pom.xml
API Composition/book/input-adapters/src/main/java/ro/ilearn/dcpm/book/input/adapters/: BookController.java
API Composition/book/input-adapters/src/main/java/ro/ilearn/dcpm/book/input/mappers/: BookViewResponseMapper.java  ReviewForBookMapper.java
API Composition/book/output-adapters/: pom.xml
API Composition/book/output-adapters/src/main/java/ro/ilearn/dcpm/book/output/adapters/: BookQueryJpa.java  ReviewQueryHttp.java  ReviewQueryJpa.java
API Composition/book/output-adapters/src/main/java/ro/ilearn/dcpm/book/output/jpa/: BookEntity.java  BookRepository.java  ReviewEntity.java  ReviewRepository.java
API Composition/book/output-adapters/src/main/java/ro/ilearn/dcpm/book/output/mappers/: BookMapper.java  ReviewMapper.java
API Composition/book/service/: pom.xml
API Composition/book/service/src/main/java/ro/ilearn/dcpm/book/service/domain/: Book.java  Review.java
API Composition/book/service/src/main/java/ro/ilearn/dcpm/book/service/usercase/: ViewBookWithReviews.java
API Composition/book/service/src/test/java/ro/ilearn/dcpm/book/service/domain/: BookTest.java
API Composition/review/input-adapters/: pom.xml
API Composition/review/input-adapters/src/main/java/ro/ilearn/dcpm/review/controller/adapters/: ReviewController.java
API Composition/review/input-adapters/src/main/java/ro/ilearn/dcpm/review/controller/mappers/: ReviewForBookMapper.java
Circuit Breaker/inventory/: pom.xml
Circuit Breaker/inventory/inventory-core/: pom.xml
Circuit Breaker/inventory/inventory-core/src/main/java/ro/ilearn/dcpm/inventory/core/: Inventory.java  InventoryQueryPort.java  ViewCurrentBookInventory.java  ViewCurrentBookInventoryPort.java
Circuit Breaker/inventory/inventory-core/src/main/java/ro/ilearn/dcpm/inventory/core/port/: InventoryFinderPort.java
Circuit Breaker/inventory/inventory-outside/: pom.xml
Circuit Breaker/inventory/inventory-outside/src/main/java/ro/ilearn/dcpm/: InventoryApplication.java
Circuit Breaker/inventory/inventory-outside/src/main/java/ro/ilearn/dcpm/configuration/: InventoryBeanConfiguration.java
Circuit Breaker/inventory/inventory-outside/src/main/java/ro/ilearn/dcpm/exceptions/: MyExceptionHandler.java
Circuit Breaker/inventory/inventory-outside/src/main/java/ro/ilearn/dcpm/inventory/adapter/persistence/: InventoryJpaEntity.java  InventoryMapper.java  InventoryQueryAdapter.java  InventoryQueryDbAdapter.java  InventoryRepository.java
Circuit Breaker/inventory/inventory-outside/src/main/java/ro/ilearn/dcpm/inventory/adapter/web/: InventoryController.java
Circuit Breaker/inventory/inventory-outside/src/main/resources/: application.properties
Circuit Breaker/inventory/inventory-outside/src/main/resources/db/changelog/: db.changelog-master.yaml
Circuit Breaker/orderinfo/orderinfo-outside/: pom.xml
Circuit Breaker/orderinfo/orderinfo-outside/src/main/java/ro/ilearn/dcpm/: OrderInfoApplication.java
Circuit Breaker/orderinfo/orderinfo-outside/src/main/java/ro/ilearn/dcpm/configuration/: BeanConfiguration.java  FeignConfiguration.java  PropertiesConfig.java  SpringCloudConfiguration.java
Circuit Breaker/orderinfo/orderinfo-outside/src/main/java/ro/ilearn/dcpm/exceptions/: MyExceptionHandler.java
Circuit Breaker/orderinfo/orderinfo-outside/src/main/java/ro/ilearn/dcpm/orderinfo/adapter/httpclient/: BookClient.java  BookFinderAdapter.java  BookQueryAdapter.java  (+10 more)
Circuit Breaker/orderinfo/orderinfo-outside/src/main/resources/: application.properties
Service Discovery/orderinfo/: pom.xml
Service Discovery/orderinfo/orderinfo-core/: pom.xml
Service Discovery/orderinfo/orderinfo-outside/: pom.xml
Service Discovery/orderinfo/orderinfo-outside/src/main/java/ro/ilearn/dcpm/configuration/: SpringCloudConfiguration.java
Service Discovery/orderinfo/orderinfo-outside/src/main/resources/: application.properties
Service Discovery/review/: pom.xml
Service Discovery/review/review-core/src/main/java/ro/ilearn/dcpm/common/: AppConstants.java
Service Discovery/review/review-outside/: pom.xml
Service Discovery/review/review-outside-doi/: pom.xml
Service Discovery/review/review-outside-doi/src/main/resources/: application.properties
Service Discovery/review/review-outside-unu/: pom.xml
Service Discovery/review/review-outside-unu/src/main/resources/: application.properties
Service Discovery/review/review-outside-unu/src/main/resources/db/changelog/: create-review-schema.xml
Service Discovery/review/review-outside/src/main/resources/: application.properties
(+197 files in other folders)
