<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>book-parent</artifactId>
        <groupId>ro.ilearn.dcpm.book</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>boot-application</artifactId>

    <dependencies>
        <!-- Modulele -->
        <dependency>
            <groupId>ro.ilearn.dcpm.book</groupId>
            <artifactId>service</artifactId>
        </dependency>
        <dependency>
            <groupId>ro.ilearn.dcpm.book</groupId>
            <artifactId>output-adapters</artifactId>
        </dependency>
        <dependency>
            <groupId>ro.ilearn.dcpm.book</groupId>
            <artifactId>input-adapters</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>