# Core
spring.application.name=orderinfo
logging.level.ro.ilearn.dcpm=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Server
server.port=9090
# Custom properties
dcpm.book-api-path=http://localhost:6060/api/v1/books
dcpm.order-api-path=http://localhost:7070/api/v1/orders
dcpm.inventory-api-path=http://localhost:8080/api/v1/inventories

