# Core
spring.application.name=orderinfo
logging.level.ro.ilearn.dcpm=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Server
server.port=9090
# Custom properties
dcpm.book-api-host=http://localhost:6060
dcpm.order-api-host=http://localhost:7070
dcpm.inventory-api-host=http://localhost:8080

