# Core
spring.application.name=order
logging.level.ro.ilearn.dcpm=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Server
server.port=7070
# Data
spring.jpa.open-in-view=false
spring.datasource.url = jdbc:postgresql://localhost:5432/order
spring.datasource.username=postgres
spring.datasource.password=postgres