# Core
spring.application.name=review
logging.level.ro.ilearn.dcpm=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Server
server.port=6060
# Data
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:postgresql://localhost:5432/book
spring.datasource.username=postgres
spring.datasource.password=postgres
# Custom properties
book.review.restapi=on
dcpm.review-api-host=http://localhost:5050
dcpm.review-path=/api/v1/reviews
dcpm.review-book-by-id-path=/api/v1/reviews/book/{bookId}

