# Core
spring.application.name=orderinfo
logging.level.ro.ilearn.dcpm=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Server
server.port=9090
# OpenFeign
feign.circuitbreaker.enabled=true
# spring cloud 
spring.cloud.zookeeper.connect-string=localhost:2181

